#include "HDF5RawInput3.fcl"
#include "PDHDTPCReader.fcl"
#include "PDHDDataInterfaceWIBEth3.fcl"
#include "PDHDTriggerReader3.fcl"
#include "PDHDTimingRawDecoder.fcl"
#include "DAPHNEReaderPDHD.fcl"
#include "PDHDCTBRawDecoder.fcl"
#include "services_dune.fcl"
process_name: myDecoder 

services:
{
  # Load the service that manages root files for histograms.
  TimeTracker:       @local::dune_time_tracker
  MemoryTracker:     @local::dune_memory_tracker
  RandomNumberGenerator: {} #ART native random number generator
  message:              @local::dune_message_services_prod
  FileCatalogMetadata:  @local::art_file_catalog_data
  ChannelStatusService: @local::dunefd_channel_status
#  ExptGeoHelperInterface:       @local::dune_geometry_helper
  WireReadout:          @local::dune_wire_readout
  GeometryConfigurationWriter:  {}
  Geometry:                     @local::protodunehdv7_geo
  DetectorClocksService:        @local::protodunehd_detectorclocks
  DetectorPropertiesService:    @local::protodunehd_detproperties
  LArPropertiesService:         @local::dunefd_properties
  LArFFT:                       @local::dunefd_larfft
  DatabaseUtil:                 @local::dunefd_database
  IFDH:                         {}

  TFileService: 
  {
    fileName: "pdhd_keepup_decoder.root"
  } 
  HDF5RawFile3Service:  {}

  DAPHNEChannelMapService: {
    FileName: "DAPHNE_test5_ChannelMap_v1.txt"
  }

  PD2HDChannelMapService: 
   {
     FileName: "PD2HDChannelMap_WIBEth_electronics_v1.txt"
   }
}

physics:
{
  producers:
  {
    tpcrawdecoder: @local::PDHDTPCReaderDefaults
    triggerrawdecoder: @local::PDHDTriggerReader3Defaults 
    timingrawdecoder: @local::PDHDTimingRawDecoder
    ctbrawdecoder:    @local::PDHDCTBRawDecoderDefaults
    pdhddaphne: @local::DAPHNEReaderPDHD
  }

  produce: [
    tpcrawdecoder,
    triggerrawdecoder,
    timingrawdecoder,
    ctbrawdecoder
#    pdhddaphne
  ]

  output: [ out1 ]
  trigger_paths : [ produce ]
  end_paths: [ output ]
}

outputs:
{
  out1:
  {
    outputCommands: [ "keep *"]
    compressionLevel: 1
    module_type: RootOutput
    fileName: "%ifb_%tc_keepup.root"
    dataTier:    "full-reconstructed"
    streamName: "out1"
  }
}
source: @local::hdf5rawinput3

physics.producers.tpcrawdecoder.DecoderToolParams: @local::PDHDDataInterfaceWIBEth3Defaults
physics.producers.pdhddaphne.DAPHNEInterface: { tool_type: "DAPHNEInterface2" }
