#include "services_refactored_pdune.fcl"
#include "LArG4_dune.fcl"

process_name: myG4Stage1

services:
{
  TFileService: { fileName: "g4_protodunehd_hist.root" }
  TimeTracker:       {}
  MemoryTracker:     {} # default is one
  RandomNumberGenerator: {} #ART native random number generator
  message:      @local::standard_info

  @table::protodunehd_refactored_simulation_services
}



source:
{
  module_type: RootInput
  maxEvents:  30000
  fileNames: ["gen_protodunehd.root"]
}

physics:
{

  producers:
  {
    largeant:     @local::protodune_larg4
  }

  simulate:      [ largeant ]

  stream1:       [ out1 ]

  trigger_paths: [  simulate ] 
  end_paths:     [  stream1  ]  
}

outputs:
{
  out1:
  {
    module_type: RootOutput
    fileName:    "%ifb_g4.root"
    dataTier:    "simulated"
    outputCommands: [ "keep *" ]
    compressionLevel: 1 #zlib argument (0-9) 
  }
}
